MONGO_URL = mongodb+srv://Comott:9eXx4It4ANb0wsd6@comott.69zcvwg.mongodb.net/?retryWrites=true&w=majority&appName=Comott
JWT_SECRET = erhvjklf8937482MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwoZ7w/U3ChEUzW1JgMLN0DhnK/zOjv4JN1NC1C/Mth0R0EIkITKXj11zlhYZJ9dRtJi5Ag6WvJr1a2vhBOsVlH8W28bdjNGeFtvZI6V6Z31rx9B13sgWxZTl1+fIrO1ZC/cJySzC3V/CEHlZcb5lgSDUWdWxbk+5XtXd5WbN78X0Q+QbUcNrTzwZrN2nv1Tn1GXYU5FcZw+xVYOBeGjJZZAtRUtQoLID6d4yMxF4sB+45j5y9YS/6xPZ/L3KfJx5Uq6Pnu4lK5RWzrBo2jKJ
7YTKO3zNig+Twg+uhf3fb7fPLBb+n4KbFvKnZ/mbICbKV1pUpA2SzkY/IetlqVNZwIDAQABhbJD238bdjhebérfheirjcyguhjfe658jzhefo27
EMAIL = comottpro@gmail.com
PASSWORD = zsqt dlky ipbp rooq
